TrainingAplication/MainWindow.xaml

<Window x:Class="TrainingAplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingAplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Button x:Name="buttonAddTrack" Content="Add audio file" HorizontalAlignment="Left" Margin="35,26,0,0" VerticalAlignment="Top" Width="89" Click="button_Click"/>
        <Button x:Name="buttonPlay" Content="Play" HorizontalAlignment="Left" Margin="35,145,0,0" VerticalAlignment="Top" Width="75" Click="buttonPlay_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="35,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="button" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="35,271,0,0" Click="button_Click_1"/>
        <TextBox x:Name="ArtistBox" HorizontalAlignment="Left" Height="25" Margin="580,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Height="25" Margin="580,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AlbumBox" HorizontalAlignment="Left" Height="25" Margin="580,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Height="25" Margin="580,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="GenreBox" HorizontalAlignment="Left" Height="25" Margin="580,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="ArtistBlock" HorizontalAlignment="Left" Height="25" Margin="500,10,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" Height="25" Margin="500,40,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="AlbumBlock" HorizontalAlignment="Left" Height="25" Margin="500,70,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="YearBlock" HorizontalAlignment="Left" Height="25" Margin="500,100,0,0" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="GenreBlock" HorizontalAlignment="Left" Height="25" Margin="500,130,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="CommentBlock" HorizontalAlignment="Left" Height="25" Margin="560,160,0,0" TextWrapping="Wrap" Text="Comment" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="CommentBox" HorizontalAlignment="Left" Height="25" Margin="500,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
